# spring-cloud-feign-tracing

./: .gitignore  README.md
demo-application/: pom.xml
demo-application/src/main/java/com/isthari/demo/application/: Application.java  ClientService1.java  ClientService2.java
demo-application/src/main/java/com/isthari/demo/service1/: Service1.java
demo-application/src/main/java/com/isthari/demo/service2/: ClientService3.java  ClientService4.java  Service2.java
demo-application/src/main/java/com/isthari/demo/service3/: Service3.java
demo-application/src/main/java/com/isthari/demo/service4/: Service4.java
demo-application/src/main/resources/: application.yml
tracing-cassandra/: pom.xml
tracing-cassandra/src/main/java/com/isthari/spring/cloud/feign/tracing/cassandra/: TracingHandlerCassandra.java
tracing-core/: pom.xml
tracing-core/src/main/java/com/isthari/spring/cloud/feign/tracing/: RestInterceptor.java  TracingHandler.java  TracingHandlerCassandra.java  TracingRequest.java  UUIDGenerator.java  WebHandlerInterceptor.java  WebHandlerInterceptorFactory.java
